<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
</head>

<body>
    <h1>Calculator</h1>
    <hr>
    <div>
        <table border="1" width="300">
            <tr>
                <th colspan="4" height="25"></th>
            </tr>
            <tr>
                <th>
                    c
                </th>
                <th>
                    &plusmn;
                </th>
                <th>
                    %
                </th>
                <th>
                    &#247;
                </th>
            </tr>
            <tr>
                <th>
                    7
                </th>
                <th>
                    8
                </th>
                <th>
                    9
                </th>
                <th>
                    &#xd7;
                </th>
            </tr>
            <tr>
                <th>
                    4
                </th>
                <th>
                    5
                </th>
                <th>
                    6
                </th>
                <th>
                    &#8722;
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    0
                </th>
                <th>
                    .
                </th>
                <th>
                    &#61;
                </th>
            </tr>
        </table>
    </div>
</body>

</html>